<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="연결상태" />

<TextView  
    android:id="@+id/myTest1"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="아이디" />

<TextView  
    android:id="@+id/myTest2"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="이동값" />

<TextView  
    android:id="@+id/myTest3"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="상태" />

<TextView  
    android:id="@+id/myTest4"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="1"
    android:textSize="14sp" />

<TextView
    android:id="@+id/myTest5"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/myTest6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

</LinearLayout>

<Button
    android:id="@+id/idButton"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:text="아이디전송" />

<Button
    android:id="@+id/btn_connect"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:text="연결" />

<Button
    android:id="@+id/btn_start"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:text="시작" />
  
</LinearLayout>
