<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="test1"
    />
<TextView  
    android:id="@+id/myTest1"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="test2"
    />
<TextView  
    android:id="@+id/myTest2"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="test3"
    />
<TextView  
    android:id="@+id/myTest3"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="test4"
    />
<TextView  
    android:id="@+id/myTest4"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="test5"
    />
<TextView  
    android:id="@+id/myTest5"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />


  
  <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연결" />
  
</LinearLayout>
